#APIKey="Token api_number"
APIKey="Token [https://www.lingq.com/accounts/apikey]"

# There is an address as per API POST doc that includes in substitute of 'xx' a two letter language code (ie 'fr' = french)
postAddress="https://www.lingq.com/api/v2/xx/lessons/"

# Specify private if material is copyrighted or personal
status="private"

